<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial;
        }

        #main {
            background-color : white;
            margin: auto;
            padding: auto;
        }

        #head {
            height: 100px;
            width: 100%;
            background-color: blue;
            margin-bottom: 10px;
        }

        #head-link {
            height: 30px;
            width: 100%;
            background-color: red;
            margin-bottom: 10px;
        }

        #left {
            float: left;
            height: 400px;
            width: 20%;
            background-color: navy;
            margin-bottom: 10px;
        }

        #content {
            float: left;
            height: 400px;
            width: 60%;
            background-color: yellow;
            margin-bottom: 10px;
        }

        #right {
            float: left;
            height: 400px;
            width: 20%;
            background-color: hotpink;

        }

        #footer {
            clear:both;
            background-color: lime;
            text-align: center;
            width: 100%;
            height: 100px;
            /*margin-bottom: 10px;*/
        }

    </style>
</head>
<body>
<div id="main">
    <div id="head"></div>
    <div id="head-link"></div>
    <div id="left"></div>
    <div id="content"></div>
    <div id="right"></div>
    <div id="footer"></div>
</div>
</body>
</html>